<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36694 entries, 0 to 36693
Data columns (total 84 columns):
 #   Column                         Non-Null Count  Dtype  
---  ------                         --------------  -----  
 0   codgeo                         36694 non-null  int64  
 1   commune                        36694 non-null  object 
 2   codgeo_dep                     36694 non-null  object 
 3   departement                    36694 non-null  object 
 4   codgeo_reg                     36694 non-null  int64  
 5   region                         36694 non-null  object 
 6   salaire                        5135 non-null   float64
 7   salaire_cadre                  5135 non-null   float64
 8   salaire_cadre_moyen            5135 non-null   float64
 9   salaire_employe                5135 non-null   float64
 10  salaire_employe_hommes         5135 non-null   float64
 11  salaire_employe_femmes         5135 non-null   float64
 12  salaire_travailleur            5135 non-null   float64
 13  salaire_travailleur_hommes     5135 non-null   float64
 14  salaire_travailleur_femmes     5135 non-null   float64
 15  salaire_femmes                 5135 non-null   float64
 16  salaire_hommes                 5135 non-null   float64
 17  salaire_18_25                  5135 non-null   float64
 18  salaire_26_50                  5135 non-null   float64
 19  salaire_50+                    5135 non-null   float64
 20  salaire_18_25_sex              5135 non-null   float64
 21  salaire_26_50_sex              5135 non-null   float64
 22  salaire_50+_sex                5135 non-null   float64
 23  population                     35848 non-null  float64
 24  enfant_2_parents_0_14_hommes   35848 non-null  float64
 25  enfant_2_parents_15_24_hommes  35848 non-null  float64
 26  enfant_2_parents_25_49_hommes  35848 non-null  float64
 27  enfant_2_parents_50_00_hommes  35848 non-null  float64
 28  enfant_2_parents_0_14_femmes   35848 non-null  float64
 29  enfant_2_parents_15_24_femmes  35848 non-null  float64
 30  enfant_2_parents_25_49_femmes  35848 non-null  float64
 31  enfant_2_parents_50_00_femmes  35848 non-null  float64
 32  enfant_1_parent_0_14_hommes    35848 non-null  float64
 33  enfant_1_parent_15_24_hommes   35848 non-null  float64
 34  enfant_1_parent_25_49_hommes   35848 non-null  float64
 35  enfant_1_parent_50_00_hommes   35848 non-null  float64
 36  enfant_1_parent_0_14_femmes    35848 non-null  float64
 37  enfant_1_parent_15_24_femmes   35848 non-null  float64
 38  enfant_1_parent_25_49_femmes   35848 non-null  float64
 39  enfant_1_parent_50_00_femmes   35848 non-null  float64
 40  couple_0_enfants_0_14_hommes   35848 non-null  float64
 41  couple_0_enfants_15_24_hommes  35848 non-null  float64
 42  couple_0_enfants_25_49_hommes  35848 non-null  float64
 43  couple_0_enfants_50_00_hommes  35848 non-null  float64
 44  couple_0_enfants_0_14_femmes   35848 non-null  float64
 45  couple_0_enfants_15_24_femmes  35848 non-null  float64
 46  couple_0_enfants_25_49_femmes  35848 non-null  float64
 47  couple_0_enfants_50_00_femmes  35848 non-null  float64
 48  couple_X_enfants_15_24_hommes  35848 non-null  float64
 49  couple_X_enfants_25_49_hommes  35848 non-null  float64
 50  couple_X_enfants_50_00_hommes  35848 non-null  float64
 51  couple_X_enfants_15_24_femmes  35848 non-null  float64
 52  couple_X_enfants_25_49_femmes  35848 non-null  float64
 53  couple_X_enfants_50_00_femmes  35848 non-null  float64
 54  seul_X_enfants_0_14_hommes     35848 non-null  float64
 55  seul_X_enfants_15_24_hommes    35848 non-null  float64
 56  seul_X_enfants_25_49_hommes    35848 non-null  float64
 57  seul_X_enfants_50_00_hommes    35848 non-null  float64
 58  seul_X_enfants_0_14_femmes     35848 non-null  float64
 59  seul_X_enfants_15_24_femmes    35848 non-null  float64
 60  seul_X_enfants_25_49_femmes    35848 non-null  float64
 61  seul_X_enfants_50_00_femmes    35848 non-null  float64
 62  etranger_0_14_hommes           35848 non-null  float64
 63  etranger_15_24_hommes          35848 non-null  float64
 64  etranger_25_49_hommes          35848 non-null  float64
 65  etranger_50_00_hommes          35848 non-null  float64
 66  etranger_0_14_femmes           35848 non-null  float64
 67  etranger_15_24_femmes          35848 non-null  float64
 68  etranger_25_49_femmes          35848 non-null  float64
 69  etranger_50_00_femmes          35848 non-null  float64
 70  seul_0_14_hommes               35848 non-null  float64
 71  seul_15_24_hommes              35848 non-null  float64
 72  seul_25_49_hommes              35848 non-null  float64
 73  seul_50_00_hommes              35848 non-null  float64
 74  seul_0_14_femmes               35848 non-null  float64
 75  seul_15_24_femmes              35848 non-null  float64
 76  seul_25_49_femmes              35848 non-null  float64
 77  seul_50_00_femmes              35848 non-null  float64
 78  pme                            36660 non-null  float64
 79  mic                            36660 non-null  float64
 80  eti_ge                         36660 non-null  float64
 81  ent_brut                       36660 non-null  float64
 82  ent_zero                       36660 non-null  float64
 83  ent_net                        36660 non-null  float64
dtypes: float64(78), int64(2), object(4)
memory usage: 23.5+ MB
